/* rem and em do not depend on html fontsize in media queriesinstead 1rem =1em=16px
 */

/* ************************** */
/* below 1344px (smaller desktop)*/
/* ************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 3.4rem;
  }
}

/* ************************** */
/* below 1200px (landscape tablet)*/
/* ************************** */

@media (max-width: 75em) {
  html {
    /* 9px/16px  */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font: size 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}

/* ************************** */
/* below 922px ( tablet)*/
/* ************************** */

@media (max-width: 58em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .appointment {
    grid-template-columns: 1fr;
    padding: 4.6rem;
    text-align: center;
  }

  .flex-ul {
    justify-content: center;
    line-height: 1.2rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .featured-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }
  .signup {
    grid-template-columns: 3fr 2fr;
    font-size: 1.2rem;
  }

  .signup-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(51, 51, 51, 0.803);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* HIDE THE NAVIGATION */
    /* ALLOWS NO TRANSITIONS AT ALL */
    /* display: none; */

    /* 1 hide the element visually */
    opacity: 0;

    /* 2 make it unnaccessable to mouse and keyboard */
    pointer-events: none;

    /* 3 hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************************** */
/* below 685px ( smaller tablet)*/
/* ************************** */

@media (max-width: 43em) {
  .grid--3-cols {
    display: 1fr 1fr;
  }

  .main-last {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.6rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
}

/* ************************** */
/* below 544px ( phones)*/
/* ************************** */

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .appointment {
    /* text-align: center; */
    padding: 3.2rem;
  }

  .chosen-text-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.4rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .featured-logo img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .pricing-text-box:nth-of-type(1) {
    grid-row: 6;
  }

  .pricing-text-box:nth-of-type(3) {
    grid-row: 4;
  }

  .pricing-text-box {
    transform: translateY(2.4rem);
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .signup {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .signup-img-box {
    height: 40rem;
    grid-row: 1;
  }
}

/* ************************** */
/* below 444px ( phones)*/
/* ************************** */

@media (max-width: 31em) {
  .appointment {
    text-align: center;
    padding: 6.2rem;
    font-size: 1.2rem;
  }

  .flex-ul {
    justify-content: center;
    line-height: 1.2rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .appointment-list {
    text-align: center;
  }
}

/* ************************** */
/*  fixing safari flexbox gap*/
/* ************************** */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
